<html>
    <head> 
        <title>Semantic similarity</title>
    </head>
    <style>
        .container{
            margin: 50px auto;
            max-width: 600px;
        }
        input, button {
            width: 90%;
            padding: 10px;
            margin: 5px;
        }
        p{
            text-align: center;
        }
    </style>
<div class='container text-center'>
    <p>Enter two text phrase below to predict <strong>Semantic similarity<strong></p>
    <form>
        <input id="text1" type="text" name="text1" placeholder="Enter text 1" required>
        <br>
        <input id="text2" type="text" name="text2" placeholder="Enter text 2" required>
        <br>
         <button id="submit" type="submit" class="btn btn-outline-warning">Predict</button>
    </form>
    <strong id="result"></strong>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
      async function fetchData(text1, text2){
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        var raw = JSON.stringify({
        "text1": text1,
        "text2": text2
        });

        var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        cors: "no-cors",
        body: raw,
        redirect: 'follow'
        };

        const response = await fetch("http://127.0.0.1:5000/similarity", requestOptions)
        const resJson = await response.json()
        console.log(resJson)
        const resultEle = document.getElementById("result");
        resultEle.innerText = "Predicted Similarity : " + resJson.similarity_score
      }
      const submitBtn = document.getElementById("submit");
      submitBtn.addEventListener('click', function() {
        const text1 = document.getElementById('text1');
        const text2 = document.getElementById('text2', event);
        event.preventDefault();
        fetchData(text1.value, text2.value)
      })
    })
</script>
</html>